{
    "cSpell.ignoreWords": [
        "extract",
        "item",
        "pocemail",
        "pocname",
        "reorderable",
        "scrollable",
        "sp",
        "vasi",
        "visns"
    ]
}